
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Anonymize JIRA process files and construct variables
> # Harry Son, Lars Vilhuber, Linda Wang, Takshil Sachdev
> # 2021-05-20
> 
> ## Inputs: export_(extractday).csv
> ## Outputs: file.path(jiraconf,"temp.jira.conf.RDS") file.path(jiraanon,"temp.jira.anon.RDS")
> 
> ### Load libraries 
> ### Requirements: have library *here*
> 
> source(here::here("programs","config.R"),echo=TRUE)

> process_raw <- TRUE

> download_raw <- TRUE

> extractday <- "2025-12-07"

> firstday <- "2024-12-01"

> lastday <- "2025-11-30"

> basepath <- here::here()

> setwd(basepath)

> jiraconf <- file.path(basepath, "data", "confidential")

> jiraanon <- file.path(basepath, "data", "anon")

> jirameta <- file.path(basepath, "data", "metadata")

> images <- file.path(basepath, "images")

> tables <- file.path(basepath, "tables")

> programs <- file.path(basepath, "programs")

> temp <- file.path(basepath, "data", "temp")

> for (dir in list(images, tables, programs, temp)) {
+     if (file.exists(dir)) {
+     }
+     else {
+         dir.create(file.path(dir))
+     }
 .... [TRUNCATED] 

> issue_history.prefix <- "issue_history_"

> manuscript.lookup <- "mc-lookup"

> manuscript.lookup.rds <- file.path(jiraconf, paste0(manuscript.lookup, 
+     ".RDS"))

> assignee.lookup <- "assignee-lookup"

> assignee.lookup.rds <- file.path(jiraconf, paste0(assignee.lookup, 
+     ".RDS"))

> jira.conf.plus.base <- "jira.conf.plus"

> jira.conf.plus.rds <- file.path(jiraconf, paste0(jira.conf.plus.base, 
+     ".RDS"))

> jira.conf.names.csv <- "jira_conf_names.csv"

> members.txt <- file.path(jiraanon, "replicationlab_members.txt")

> jira.anon.base <- "jira.anon"

> jira.anon.rds <- file.path(jiraanon, paste0(jira.anon.base, 
+     ".RDS"))

> jira.anon.csv <- file.path(jiraanon, paste0(jira.anon.base, 
+     ".csv"))
> if ( file.exists(here::here("programs","confidential-config.R"))) {
+   source(here::here("programs","confidential-config.R"))
+   message("Confidential config found.")
+   # if not sourced, randomness will ensue
+ }
Confidential config found.
> source(here::here("global-libraries.R"),echo=TRUE)

> ppm.date <- "2023-11-01"

> options(repos = paste0("https://packagemanager.posit.co/cran/", 
+     ppm.date, "/"))

> global.libraries <- c("dplyr", "stringr", "tidyr", 
+     "knitr", "readr", "here", "splitstackshape", "boxr", "jose", 
+     "rmarkdown", "skimr",  .... [TRUNCATED] 

> pkgTest <- function(x) {
+     if (!require(x, character.only = TRUE)) {
+         install.packages(x, dep = TRUE)
+         if (!require(x, charact .... [TRUNCATED] 

> pkgTest.github <- function(x, source) {
+     if (!require(x, character.only = TRUE)) {
+         install_github(paste(source, x, sep = "/"))
+      .... [TRUNCATED] 

> results <- sapply(as.list(global.libraries), pkgTest)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: stringr
Loading required package: tidyr
Loading required package: knitr
Loading required package: readr
Loading required package: here
here() starts at /home/rstudio/processing-jira-process-data
Loading required package: splitstackshape
Loading required package: boxr
boxr: see `vignette("boxr")` on how to authorize to your Box account.
Loading required package: jose
Loading required package: openssl
Linking to: OpenSSL 3.0.2 15 Mar 2022
Loading required package: rmarkdown
Loading required package: skimr
Loading required package: tidylog

Attaching package: ‘tidylog’

The following objects are masked from ‘package:tidyr’:

    drop_na, fill, gather, pivot_longer, pivot_wider, replace_na,
    spread, uncount

The following objects are masked from ‘package:dplyr’:

    add_count, add_tally, anti_join, count, distinct, distinct_all,
    distinct_at, distinct_if, filter, filter_all, filter_at, filter_if,
    full_join, group_by, group_by_all, group_by_at, group_by_if,
    inner_join, left_join, mutate, mutate_all, mutate_at, mutate_if,
    relocate, rename, rename_all, rename_at, rename_if, rename_with,
    right_join, sample_frac, sample_n, select, select_all, select_at,
    select_if, semi_join, slice, slice_head, slice_max, slice_min,
    slice_sample, slice_tail, summarise, summarise_all, summarise_at,
    summarise_if, summarize, summarize_all, summarize_at, summarize_if,
    tally, top_frac, top_n, transmute, transmute_all, transmute_at,
    transmute_if, ungroup

The following object is masked from ‘package:stats’:

    filter

> 
> exportfile <- paste0(issue_history.prefix,extractday,".csv")
> 
> # double-check for existence of issue history file.
> 
> if (! file.exists(file.path(jiraconf,exportfile))) {
+   process_raw = FALSE
+   print("Input file for anonymization not found - setting global parameter to FALSE")
+ }
> 
> if ( process_raw == TRUE ) {
+   # Read in data extracted from Jira
+ 
+ 
+   jira.conf.raw <- read.csv(file.path(jiraconf,exportfile), stringsAsFactors = FALSE) %>%
+     # the first field name can be iffy. It is the Key (sic)...
+     rename(ticket=Key) %>%
+     mutate(mc_number = sub('\\..*', '', Manuscript.Central.identifier))  %>%
+     # Some corrections
+     mutate(mc_number = case_when(
+       substr(Manuscript.Central.identifier,1,4) == "aer." ~ str_replace(Manuscript.Central.identifier,".","-"),
+       substr(Manuscript.Central.identifier,1,4) == "pol." ~ str_replace(Manuscript.Central.identifier,".","-"),
+       substr(Manuscript.Central.identifier,1,4) == "app." ~ str_replace(Manuscript.Central.identifier,".","-"),
+       TRUE ~  mc_number
+     )) %>%
+     filter(Issue.Type == "Task") %>%
+     # Possibly temporary issue?
+     filter(ticket == Key.1) %>%
+     select(-Key.1) %>%
+     filter(str_detect(ticket,"AEAREP"))
+   
+   # We need to remove all sub-tasks of AEAREP-1407
+ placeholders <- jira.conf.raw %>% filter(ticket =="AEAREP-1407") %>%
+                select(ticket,Sub.tasks) %>%
+                separate_longer_delim(Sub.tasks,delim=",") %>%
+                mutate(Sub.tasks = str_trim(Sub.tasks)) %>%
+                select(ticket = Sub.tasks) %>%
+                distinct()
+ 
+   # now do an anti_join
+   jira.conf.cleaned <- jira.conf.raw %>%
+     anti_join(placeholders)
+   
+   # Fix External Party Name
+   jira.conf.cleaned$External.party.clean <- sapply(jira.conf.cleaned$External.party.name, function(x) {
+     if (grepl("\\[|\\]", x)) {
+       gsub("\\[|\\]|'", "", x)
+     } else {
+       x
+     }
+   })
+   
+   # Write out names as currently captured to TEMP
+   names(jira.conf.raw) %>% as.data.frame() -> tmp
+   names(tmp) <- c("Name")
+   write_excel_csv(tmp,file=file.path(temp,jira.conf.names.csv),col_names = TRUE)
+ 
+   warning(paste0("If you need to edit the names to be included,\n",
+                  "edit the file ",file.path(temp,jira.conf.names.csv),"\n",
+                  "save it in ",jirameta, " as \"description_anon.csv\", then run again."))
+   
+   # anonymize mc_number
+   jira.manuscripts <- jira.conf.cleaned %>% 
+     select(mc_number) %>% 
+     filter(mc_number!="") %>%
+     distinct()   %>%
+     mutate(rand = runif(1)) %>%
+     arrange(rand) %>%
+     mutate(mc_number_anon = row_number()) %>%
+     select(-rand) %>%
+     arrange(mc_number)
+ 
+   # Create anonymized Assignee number
+   jira.assignees <- jira.conf.cleaned %>%
+     select(Assignee) %>%
+     filter(Assignee!="") %>%
+     filter(Assignee!="Automation for Jira") %>%
+     filter(Assignee!="LV (Data Editor)") %>%
+     distinct() %>%
+     mutate(rand = runif(1),
+            rand = if_else(Assignee=="Lars Vilhuber",0,rand)) %>%
+     arrange(rand) %>%
+     mutate(assignee_anon = row_number()) %>%
+     select(-rand) %>%
+     arrange(Assignee)
+     
+   # Save files
+   message("=============================================")
+   message("Saving lookup tables for JIRA anonymization.")
+   saveRDS(jira.manuscripts,file=manuscript.lookup.rds)
+   saveRDS(jira.assignees,  file=assignee.lookup.rds)
+   message("=============================================")
+   # Read in `description_anon.csv`, and from the `name`column, construct code that will keep only those variables listed in the `name` column
+ 
+   # Read in the anonymization file
+   public_names <- read_csv(file.path(jirameta,"description_anon.csv")) %>%
+     filter(name!="") %>%
+     select(name) %>%
+     pull()
+   extra_conf <- c("Manuscript.Central.identifier", "mc_number", "Assignee", "openICPSR.Project.Number","RepositoryDOI")
+ 
+   # Now merge the anonymized data on, keep & rename relevant variables
+   jira.conf.all <- jira.conf.cleaned %>% 
+     left_join(jira.manuscripts,by="mc_number") %>%
+     left_join(jira.assignees,by="Assignee") %>%
+     mutate(date_created = as.Date(substr(Created, 1,10), "%Y-%m-%d"),
+            date_asof    = as.Date(substr(As.Of.Date, 1,10), "%Y-%m-%d")) %>%
+     rename(reason.failure=Reason.for.Failure.to.be.Fully.Reproduced) %>%
+     rename(external=External.validation) %>%
+     rename(subtask=Sub.tasks) %>%
+     mutate(date_resolved = as.Date(substr(Resolved, 1,10), "%Y-%m-%d"))%>%
+     mutate(received = ifelse(Status=="Open","Yes","No")) %>%
+     mutate(has_subtask=ifelse(subtask!="","Yes","No")) %>%
+     rename(External.party.name.conf = External.party.name,
+            External.party.name = External.party.clean) 
+ 
+ 
+ ##   filter out subtasks
+ jira.conf.subtask <- jira.conf.all %>%
+   filter(subtask != "") %>%
+   select(ticket, subtask) %>%
+   separate_longer_delim(subtask,delim=",") %>%
+   mutate(subtask = str_trim(subtask)) %>%
+   select(ticket = subtask) %>%
+   distinct()
+ 
+ jira.conf.plus <- jira.conf.all %>%
+   filter(!is.na(mc_number_anon)) %>%
+   anti_join(jira.conf.subtask) %>%
+   select(all_of(public_names),all_of(extra_conf))
+ 
+   
+   # save anonymized and confidential data
+   message("=============================================")
+   message("Saving anonymized and confidential JIRA data.")
+   saveRDS(jira.conf.plus,
+           file=jira.conf.plus.rds)
+ 
+   saveRDS(jira.conf.plus %>% 
+             select(all_of(public_names)),
+     file=file.path(jiraconf,"temp.jira.anon.RDS"))
+   message("=============================================")
+   message("Reading back in anonymized JIRA data for checking.")
+   jira.anon <- readRDS(file.path(jiraconf,"temp.jira.anon.RDS"))
+ 
+   print(skim(jira.anon))
+   message("=============================================")
+ 
+ 
+ 
+ } else { 
+   print("Not processing anonymization due to global parameter.")
+ }
rename: renamed one variable (ticket)
mutate: new variable 'mc_number' (character) with 552 unique values and 0% NA
mutate: changed 87 values (<1%) of 'mc_number' (0 new NA)
filter: no rows removed
filter: no rows removed
select: dropped one variable (Key.1)
filter: no rows removed
filter: removed all rows (100%)
select: dropped 44 variables (RepositoryDOI, DataAccessReplicationTeam, Resolution, Agreement.signed, JournalIssueMonth, …)
mutate: no changes
select: dropped one variable (Sub.tasks)
distinct: no rows removed
Joining with `by = join_by(ticket)`
anti_join: added no columns
           > rows only in x   27,201
           > rows only in y  (     0)
           > matched rows    (     0)
           >                 ========
           > rows total       27,201
select: dropped 46 variables (RepositoryDOI, DataAccessReplicationTeam, Resolution, Agreement.signed, JournalIssueMonth, …)
filter: removed 1,565 rows (6%), 25,636 rows remaining
distinct: removed 25,083 rows (98%), 553 rows remaining
mutate: new variable 'rand' (double) with one unique value and 0% NA
mutate: new variable 'mc_number_anon' (integer) with 553 unique values and 0% NA
select: dropped one variable (rand)
select: dropped 46 variables (RepositoryDOI, DataAccessReplicationTeam, Resolution, Agreement.signed, JournalIssueMonth, …)
filter: removed 10,163 rows (37%), 17,038 rows remaining
filter: no rows removed
filter: removed 1,189 rows (7%), 15,849 rows remaining
distinct: removed 15,790 rows (>99%), 59 rows remaining
mutate: new variable 'rand' (double) with 2 unique values and 0% NA
mutate: new variable 'assignee_anon' (integer) with 59 unique values and 0% NA
select: dropped one variable (rand)
=============================================
Saving lookup tables for JIRA anonymization.
=============================================
Rows: 33 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): name, label

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: no rows removed
select: dropped one variable (label)
left_join: added one column (mc_number_anon)
           > rows only in x    1,565
           > rows only in y  (     0)
           > matched rows     25,636
           >                 ========
           > rows total       27,201
left_join: added one column (assignee_anon)
           > rows only in x   11,352
           > rows only in y  (     0)
           > matched rows     15,849
           >                 ========
           > rows total       27,201
mutate: new variable 'date_created' (Date) with 220 unique values and 0% NA
        new variable 'date_asof' (Date) with 354 unique values and 0% NA
rename: renamed one variable (reason.failure)
rename: renamed one variable (external)
rename: renamed one variable (subtask)
mutate: new variable 'date_resolved' (Date) with 253 unique values and 5% NA
mutate: new variable 'received' (character) with 2 unique values and 0% NA
mutate: new variable 'has_subtask' (character) with 2 unique values and 0% NA
rename: renamed one variable (External.party.name.conf)
filter: removed 7,827 rows (29%), 19,374 rows remaining
select: dropped 52 variables (RepositoryDOI, DataAccessReplicationTeam, Resolution, Agreement.signed, JournalIssueMonth, …)
mutate: changed 26,703 values (58%) of 'subtask' (0 new NA)
select: dropped one variable (subtask)
distinct: removed 45,092 rows (98%), 985 rows remaining
filter: removed 1,565 rows (6%), 25,636 rows remaining
Joining with `by = join_by(ticket)`
anti_join: added no columns
           > rows only in x   25,636
           > rows only in y  (   985)
           > matched rows    (     0)
           >                 ========
           > rows total       25,636
select: dropped 16 variables (JournalIssueMonth, JournalIssueYear, External.party.name.conf, Candidate.for.Best.Package, Linked.Issues, …)
=============================================
Saving anonymized and confidential JIRA data.
select: dropped 5 variables (Manuscript.Central.identifier, mc_number, Assignee, openICPSR.Project.Number, RepositoryDOI)
=============================================
Reading back in anonymized JIRA data for checking.
── Data Summary ────────────────────────
                           Values   
Name                       jira.anon
Number of rows             25636    
Number of columns          33       
_______________________             
Column type frequency:              
  character                28       
  Date                     3        
  numeric                  2        
________________________            
Group variables            None     

── Variable type: character ────────────────────────────────────────────────────
   skim_variable                                          n_missing
 1 Agreement.signed                                               0
 2 As.Of.Date                                                     0
 3 Computing.Environment                                          0
 4 DataAccessReplicationTeam                                      0
 5 DataAnonymous                                                  0
 6 DataAnonymousNDA                                               0
 7 DataAvailabilityAccess                                         0
 8 DataAvailabilityExclusive                                      0
 9 DCAF_Access_Restrictions                                       0
10 DCAF_Access_Restrictions_V2                                    0
11 Eligibility.for.author.generated.reproducibility.check         0
12 external                                                       0
13 External.party.name                                            0
14 Journal                                                        0
15 MainFile                                                       0
16 MCRecommendation                                               0
17 MCRecommendationV2                                             0
18 MCStatus                                                       0
19 Non.compliant                                                  0
20 Original.OS                                                    0
21 reason.failure                                                 0
22 received                                                       0
23 Resolution                                                     0
24 Release.Notes.PUBLIC                                           0
25 Software.used                                                  0
26 Status                                                         0
27 ticket                                                         0
28 Update.type                                                    0
   complete_rate min max empty n_unique whitespace
 1             1   0 170 22202       10          0
 2             1  28  28     0    24987          0
 3             1   0  39 17988       45          0
 4             1   0 141 20141        8          0
 5             1   0  62 25474        3          0
 6             1   0   3 25500        2          0
 7             1   0   3 19691        4          0
 8             1   0   3 20303        4          0
 9             1   0 171 22757       12          0
10             1   0 379  8968       56          0
11             1   0   3 25455        3          0
12             1   0   3    28        3          0
13             1   0  24 25117       19          0
14             1   0  21  1495       11          0
15             1   0   3 20141        4          0
16             1   0  19 25288        4          0
17             1   0  37 18459        6          0
18             1   0  12  2943        9          0
19             1   0  51 25545        3          0
20             1   0 179 23330       21          0
21             1   0 394 18079      142          0
22             1   2   3     0        2          0
23             1   0  22 15284       13          0
24             1   0 120 25559        6          0
25             1   0  48 10426      104          0
26             1   4  31     0       21          0
27             1  11  11     0      649          0
28             1   0 113 25220        8          0

── Variable type: Date ─────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min        max        median    
1 date_asof             0         1     2024-12-02 2025-12-07 2025-06-15
2 date_created          0         1     2024-12-02 2025-11-26 2025-05-12
3 date_resolved      1215         0.953 2024-12-08 2025-12-06 2025-06-10
  n_unique
1      354
2      212
3      241

── Variable type: numeric ──────────────────────────────────────────────────────
  skim_variable  n_missing complete_rate  mean    sd p0 p25 p50 p75 p100 hist 
1 assignee_anon       9957         0.612  18.5  15.3  1   8  11  33   59 ▇▂▂▂▁
2 mc_number_anon         0         1     251.  158.   1 114 226 392  553 ▇▇▅▆▅
=============================================
Warning message:
If you need to edit the names to be included,
edit the file /home/rstudio/processing-jira-process-data/data/temp/jira_conf_names.csv
save it in /home/rstudio/processing-jira-process-data/data/metadata as "description_anon.csv", then run again. 
> 
> proc.time()
   user  system elapsed 
  2.736   1.474   2.653 
