
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Anonymize JIRA process files and construct variables
> # Harry Son, Lars Vilhuber
> # 2021-05-20
> 
> ## Inputs: export_(extractday).csv
> ## Outputs: file.path(jiraconf,"temp.jira.conf.RDS") file.path(jiraanon,"temp.jira.anon.RDS")
> 
> ### Load libraries 
> ### Requirements: have library *here*
> source(here::here("programs","config.R"),echo=TRUE)

> process_raw <- TRUE

> download_raw <- TRUE

> extractday <- "12-09-2023"

> firstday <- "2022-12-01"

> lastday <- "2023-11-30"

> basepath <- here::here()

> setwd(basepath)

> jiraconf <- file.path(basepath, "data", "confidential")

> if (Sys.getenv("HOSTNAME") == "zotique3") {
+     jiraconf <- paste0(Sys.getenv("XDG_RUNTIME_DIR"), "/gvfs/dav:host=dav.box.com,ssl=true/dav/Office  ..." ... [TRUNCATED] 

> jiraanon <- file.path(basepath, "data", "anon")

> jirameta <- file.path(basepath, "data", "metadata")

> images <- file.path(basepath, "images")

> tables <- file.path(basepath, "tables")

> programs <- file.path(basepath, "programs")

> temp <- file.path(basepath, "data", "temp")

> for (dir in list(images, tables, programs, temp)) {
+     if (file.exists(dir)) {
+     }
+     else {
+         dir.create(file.path(dir))
+     }
 .... [TRUNCATED] 

> mran.date <- "2022-04-22"

> options(repos = paste0("https://cran.microsoft.com/snapshot/", 
+     mran.date, "/"))

> pkgTest <- function(x) {
+     if (!require(x, character.only = TRUE)) {
+         install.packages(x, dep = TRUE)
+         if (!require(x, charact .... [TRUNCATED] 

> pkgTest.github <- function(x, source) {
+     if (!require(x, character.only = TRUE)) {
+         install_github(paste(source, x, sep = "/"))
+      .... [TRUNCATED] 
> if ( file.exists(here::here("programs","confidential-config.R"))) {
+   source(here::here("programs","confidential-config.R"))
+   # if not sourced, randomness will ensue
+ }
> source(here::here("global-libraries.R"),echo=TRUE)

> ppm.date <- "2023-11-01"

> options(repos = paste0("https://packagemanager.posit.co/cran/", 
+     ppm.date, "/"))

> global.libraries <- c("dplyr", "stringr", "tidyr", 
+     "knitr", "readr", "here", "splitstackshape", "boxr", "jose")

> pkgTest <- function(x) {
+     if (!require(x, character.only = TRUE)) {
+         install.packages(x, dep = TRUE)
+         if (!require(x, charact .... [TRUNCATED] 

> pkgTest.github <- function(x, source) {
+     if (!require(x, character.only = TRUE)) {
+         install_github(paste(source, x, sep = "/"))
+      .... [TRUNCATED] 

> results <- sapply(as.list(global.libraries), pkgTest)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: stringr
Loading required package: tidyr
Loading required package: knitr
Loading required package: readr
Loading required package: here
here() starts at /home/rstudio
Loading required package: splitstackshape
Loading required package: boxr
Loading required package: jose
Loading required package: openssl
Linking to: OpenSSL 3.0.2 15 Mar 2022
> 
> 
> # double-check
> exportfile <- paste0("export_",extractday,".csv")
> 
> if (! file.exists(file.path(jiraconf,exportfile))) {
+   process_raw = FALSE
+   print("Input file for anonymization not found - setting global parameter to FALSE")
+ }
> 
> if ( process_raw == TRUE ) {
+   # Read in data extracted from Jira
+   
+   jira.conf.raw <- read.csv(file.path(jiraconf,exportfile), stringsAsFactors = FALSE) %>%
+     # the first field name can be iffy. It is the Key (sic)...
+     rename(ticket=1) %>%
+     mutate(mc_number = sub('\\..*', '', Manuscript.Central.identifier))  %>%
+     select(-Change.Author)
+   
+   # anonymize mc_number
+   jira.manuscripts <- jira.conf.raw %>% 
+     select(mc_number) %>% 
+     filter(mc_number!="") %>%
+     distinct()   %>%
+     mutate(rand = runif(1)) %>%
+     arrange(rand) %>%
+     mutate(mc_number_anon = row_number()) %>%
+     select(-rand) %>%
+     arrange(mc_number)
+   
+   # Create anonymized Assignee number
+   jira.assignees <- jira.conf.raw %>%
+     select(Assignee) %>%
+     filter(Assignee!="") %>%
+     filter(Assignee!="Automation for Jira") %>%
+     filter(Assignee!="LV (Data Editor)") %>%
+     distinct() %>%
+     mutate(rand = runif(1),
+            rand = if_else(Assignee=="Lars Vilhuber",0,rand)) %>%
+     arrange(rand) %>%
+     mutate(assignee_anon = row_number()) %>%
+     select(-rand) %>%
+     arrange(Assignee)
+     
+   
+   # Save files
+   saveRDS(jira.manuscripts,file=file.path(jiraconf,"mc-lookup.RDS"))
+   saveRDS(jira.assignees,file=file.path(jiraconf,"assignee-lookup.RDS"))
+   
+   # Now merge the anonymized data on
+   jira.conf.plus <- jira.conf.raw %>% 
+     left_join(jira.manuscripts,by="mc_number") %>%
+     left_join(jira.assignees,by="Assignee") %>%
+     mutate(date_created = as.Date(substr(Created, 1,10), "%m/%d/%Y"),
+            date_asof    = as.Date(substr(As.Of.Date, 1,10), "%m/%d/%Y"))
+   
+   # save anonymized and confidential data
+   
+   saveRDS(jira.conf.plus,
+           file=file.path(jiraconf,"jira.conf.plus.RDS"))
+   
+   
+   saveRDS(jira.conf.plus %>% 
+             select(-mc_number,-Assignee),
+     file=file.path(jiraanon,"temp.jira.anon.RDS"))
+   
+ } else { 
+   print("Not processing anonymization due to global parameter.")
+ }
> 
> proc.time()
   user  system elapsed 
  2.824   1.527   2.777 
