
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Export lab members worked during the designated period.
> # Harry Son, Lars Vilhuber
> # 2021-03-14
> 
> ## Inputs: jira.conf.plus.RDS
> ## Outputs: file.path(basepath,"data","replicationlab_members.txt")
> 
> source(here::here("programs","config.R"),echo=TRUE)

> process_raw <- TRUE

> download_raw <- TRUE

> extractday <- "2025-02-05"

> firstday <- "2023-12-01"

> lastday <- "2024-11-30"

> basepath <- here::here()

> setwd(basepath)

> jiraconf <- file.path(basepath, "data", "confidential")

> jiraanon <- file.path(basepath, "data", "anon")

> jirameta <- file.path(basepath, "data", "metadata")

> images <- file.path(basepath, "images")

> tables <- file.path(basepath, "tables")

> programs <- file.path(basepath, "programs")

> temp <- file.path(basepath, "data", "temp")

> for (dir in list(images, tables, programs, temp)) {
+     if (file.exists(dir)) {
+     }
+     else {
+         dir.create(file.path(dir))
+     }
 .... [TRUNCATED] 

> issue_history.prefix <- "issue_history_"

> manuscript.lookup <- "mc-lookup"

> manuscript.lookup.rds <- file.path(jiraconf, paste0(manuscript.lookup, 
+     ".RDS"))

> assignee.lookup <- "assignee-lookup"

> assignee.lookup.rds <- file.path(jiraconf, paste0(assignee.lookup, 
+     ".RDS"))

> jira.conf.plus.base <- "jira.conf.plus"

> jira.conf.plus.rds <- file.path(jiraconf, paste0(jira.conf.plus.base, 
+     ".RDS"))

> jira.conf.names.csv <- "jira_conf_names.csv"

> members.txt <- file.path(jiraanon, "replicationlab_members.txt")

> jira.anon.base <- "jira.anon"

> jira.anon.rds <- file.path(jiraanon, paste0(jira.anon.base, 
+     ".RDS"))

> jira.anon.csv <- file.path(jiraanon, paste0(jira.anon.base, 
+     ".csv"))
> if ( file.exists(here::here("programs","confidential-config.R"))) {
+   source(here::here("programs","confidential-config.R"))
+   # if not sourced, randomness will ensue
+ }
> source(here::here("global-libraries.R"),echo=TRUE)

> ppm.date <- "2023-11-01"

> options(repos = paste0("https://packagemanager.posit.co/cran/", 
+     ppm.date, "/"))

> global.libraries <- c("dplyr", "stringr", "tidyr", 
+     "knitr", "readr", "here", "splitstackshape", "boxr", "jose", 
+     "rmarkdown", "tidylog" .... [TRUNCATED] 

> pkgTest <- function(x) {
+     if (!require(x, character.only = TRUE)) {
+         install.packages(x, dep = TRUE)
+         if (!require(x, charact .... [TRUNCATED] 

> pkgTest.github <- function(x, source) {
+     if (!require(x, character.only = TRUE)) {
+         install_github(paste(source, x, sep = "/"))
+      .... [TRUNCATED] 

> results <- sapply(as.list(global.libraries), pkgTest)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: stringr
Loading required package: tidyr
Loading required package: knitr
Loading required package: readr
Loading required package: here
here() starts at /home/rstudio/processing-jira-process-data
Loading required package: splitstackshape
Loading required package: boxr
boxr: see `vignette("boxr")` on how to authorize to your Box account.
Loading required package: jose
Loading required package: openssl
Linking to: OpenSSL 3.0.2 15 Mar 2022
Loading required package: rmarkdown
Loading required package: tidylog

Attaching package: ‘tidylog’

The following objects are masked from ‘package:tidyr’:

    drop_na, fill, gather, pivot_longer, pivot_wider, replace_na,
    spread, uncount

The following objects are masked from ‘package:dplyr’:

    add_count, add_tally, anti_join, count, distinct, distinct_all,
    distinct_at, distinct_if, filter, filter_all, filter_at, filter_if,
    full_join, group_by, group_by_all, group_by_at, group_by_if,
    inner_join, left_join, mutate, mutate_all, mutate_at, mutate_if,
    relocate, rename, rename_all, rename_at, rename_if, rename_with,
    right_join, sample_frac, sample_n, select, select_all, select_at,
    select_if, semi_join, slice, slice_head, slice_max, slice_min,
    slice_sample, slice_tail, summarise, summarise_all, summarise_at,
    summarise_if, summarize, summarize_all, summarize_at, summarize_if,
    tally, top_frac, top_n, transmute, transmute_all, transmute_at,
    transmute_if, ungroup

The following object is masked from ‘package:stats’:

    filter

> 
> exclusions <- c("Lars Vilhuber","Michael Darisse","Sofia Encarnacion", "Linda Wang",
+                 "Leonel Borja Plaza","User ","Takshil Sachdev","Jenna Kutz Farabaugh",
+                 "LV (Data Editor)")
> 
> # This contains unmapped IDs that need to be cleaned up
> 
> lookup <- read_csv(file.path(jirameta,"assignee-name-lookup.csv"))
Rows: 9 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): Assignee, Name

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> removal <- read_csv(file.path(jirameta,"assignee-remove.csv"))
Rows: 2 Columns: 1
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): Assignee

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> jira.conf.plus <- readRDS(jira.conf.plus.rds)
> 
> lab.member <- jira.conf.plus %>%
+   filter(date_created >= firstday, date_created < lastday) %>%
+   filter(Assignee != "") %>%
+   filter(!Assignee %in% exclusions) %>%
+   left_join(lookup) %>%
+   anti_join(removal) %>%
+   mutate(Assignee = if_else(is.na(Name),Assignee,Name)) %>%
+   distinct(Assignee) 
filter: no rows removed
filter: removed 8,661 rows (32%), 18,594 rows remaining
filter: removed 5,856 rows (31%), 12,738 rows remaining
Joining with `by = join_by(Assignee)`
left_join: added one column (Name)
           > rows only in x   12,106
           > rows only in y  (     6)
           > matched rows        632
           >                 ========
           > rows total       12,738
Joining with `by = join_by(Assignee)`
anti_join: added no columns
           > rows only in x   12,738
           > rows only in y  (     2)
           > matched rows    (     0)
           >                 ========
           > rows total       12,738
mutate: changed 632 values (5%) of 'Assignee' (0 new NA)
distinct: removed 12,689 rows (>99%), 49 rows remaining
> 
> saveRDS(lab.member,file=file.path(jiraanon,"replicationlab_members.Rds"))
> write.table(lab.member, file = file.path(basepath,"data","replicationlab_members.txt"), sep = "\t",
+             row.names = FALSE)
> 
> if (! file.exists(jira.conf.plus.rds)) {
+   process_raw = FALSE
+   warning("Input file with confidential information not found - setting global parameter to FALSE")
+ }
> 
> ### Repeat process for external replicators
> 
> external.member <- jira.conf.plus %>%
+   filter(External.party.name!="") %>%
+   filter(date_created >= firstday, date_created < lastday) %>%
+   mutate(name_external=str_replace(External.party.name,"-"," ")) %>%
+   distinct(name_external) 
filter: removed 26,933 rows (99%), 322 rows remaining
filter: no rows removed
mutate: new variable 'name_external' (character) with 5 unique values and 0% NA
distinct: removed 317 rows (98%), 5 rows remaining
> 
> write.table(external.member, file = file.path(basepath,"data","external_replicators.txt"), sep = "\t",
+             row.names = FALSE)
> 
> proc.time()
   user  system elapsed 
  1.271   0.156   1.400 
