
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> ### Load libraries 
> ### Requirements: have library *here*
> source(here::here("programs","config.R"),echo=TRUE)

> process_raw <- TRUE

> download_raw <- TRUE

> extractday <- "2025-02-05"

> firstday <- "2023-12-01"

> lastday <- "2024-11-30"

> basepath <- here::here()

> setwd(basepath)

> jiraconf <- file.path(basepath, "data", "confidential")

> jiraanon <- file.path(basepath, "data", "anon")

> jirameta <- file.path(basepath, "data", "metadata")

> images <- file.path(basepath, "images")

> tables <- file.path(basepath, "tables")

> programs <- file.path(basepath, "programs")

> temp <- file.path(basepath, "data", "temp")

> for (dir in list(images, tables, programs, temp)) {
+     if (file.exists(dir)) {
+     }
+     else {
+         dir.create(file.path(dir))
+     }
 .... [TRUNCATED] 

> issue_history.prefix <- "issue_history_"

> manuscript.lookup <- "mc-lookup"

> manuscript.lookup.rds <- file.path(jiraconf, paste0(manuscript.lookup, 
+     ".RDS"))

> assignee.lookup <- "assignee-lookup"

> assignee.lookup.rds <- file.path(jiraconf, paste0(assignee.lookup, 
+     ".RDS"))

> jira.conf.plus.base <- "jira.conf.plus"

> jira.conf.plus.rds <- file.path(jiraconf, paste0(jira.conf.plus.base, 
+     ".RDS"))

> jira.conf.names.csv <- "jira_conf_names.csv"

> members.txt <- file.path(jiraanon, "replicationlab_members.txt")

> jira.anon.base <- "jira.anon"

> jira.anon.rds <- file.path(jiraanon, paste0(jira.anon.base, 
+     ".RDS"))

> jira.anon.csv <- file.path(jiraanon, paste0(jira.anon.base, 
+     ".csv"))
> source(here::here("global-libraries.R"),echo=TRUE)

> ppm.date <- "2023-11-01"

> options(repos = paste0("https://packagemanager.posit.co/cran/", 
+     ppm.date, "/"))

> global.libraries <- c("dplyr", "stringr", "tidyr", 
+     "knitr", "readr", "here", "splitstackshape", "boxr", "jose", 
+     "rmarkdown", "tidylog" .... [TRUNCATED] 

> pkgTest <- function(x) {
+     if (!require(x, character.only = TRUE)) {
+         install.packages(x, dep = TRUE)
+         if (!require(x, charact .... [TRUNCATED] 

> pkgTest.github <- function(x, source) {
+     if (!require(x, character.only = TRUE)) {
+         install_github(paste(source, x, sep = "/"))
+      .... [TRUNCATED] 

> results <- sapply(as.list(global.libraries), pkgTest)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: stringr
Loading required package: tidyr
Loading required package: knitr
Loading required package: readr
Loading required package: here
here() starts at /home/rstudio/processing-jira-process-data
Loading required package: splitstackshape
Loading required package: boxr
boxr: see `vignette("boxr")` on how to authorize to your Box account.
Loading required package: jose
Loading required package: openssl
Linking to: OpenSSL 3.0.2 15 Mar 2022
Loading required package: rmarkdown
Loading required package: tidylog

Attaching package: ‘tidylog’

The following objects are masked from ‘package:tidyr’:

    drop_na, fill, gather, pivot_longer, pivot_wider, replace_na,
    spread, uncount

The following objects are masked from ‘package:dplyr’:

    add_count, add_tally, anti_join, count, distinct, distinct_all,
    distinct_at, distinct_if, filter, filter_all, filter_at, filter_if,
    full_join, group_by, group_by_all, group_by_at, group_by_if,
    inner_join, left_join, mutate, mutate_all, mutate_at, mutate_if,
    relocate, rename, rename_all, rename_at, rename_if, rename_with,
    right_join, sample_frac, sample_n, select, select_all, select_at,
    select_if, semi_join, slice, slice_head, slice_max, slice_min,
    slice_sample, slice_tail, summarise, summarise_all, summarise_at,
    summarise_if, summarize, summarize_all, summarize_at, summarize_if,
    tally, top_frac, top_n, transmute, transmute_all, transmute_at,
    transmute_if, ungroup

The following object is masked from ‘package:stats’:

    filter

> 
> # Load boxr package
> library(boxr)
> 
> # Read the key variables from the common .env file
> 
> readRenviron(file.path(basepath,".env"))
Warning message:
In readRenviron(file.path(basepath, ".env")) :
  file '/home/rstudio/processing-jira-process-data/.env' cannot be opened for reading
> 
> # Now load credentials
> client_folder <- Sys.getenv("BOX_FOLDER_ID")
> client_key_id <- Sys.getenv("BOX_PRIVATE_KEY_ID")  # This is the "Public Key (N) ID: ______"
> client_enterprise_id <- Sys.getenv("BOX_ENTERPRISE_ID") # This is visible within the JSON file
> json.config.file <- file.path(basepath,
+                               paste0(client_enterprise_id,"_",
+                                      client_key_id,"_config.json"))
> 
> # Authenticate 
> box_auth_service(json.config.file)
Failed JWT request: time offset was 0 seconds.
Retrying JWT request: time offset now -15 seconds.
boxr: Authenticated using OAuth2 (JWT) as aeadata (AutomationUser_1590771_MVrO3FR5Tj@boxdevedition.com, id: 16949677861)
> 
> # List files in folder
> #files <- box_ls(client_folder)
> box_setwd(client_folder)
box.com working directory changed to 'jira_exports'

      id: 235801403908
    tree: All Files/InternalData/jira_exports
   owner: ga.ldilab@cornell.edu
contents: 7 files, 0 folders

> 
> 
> issue_history.csv <- file.path(jiraconf,paste0(issue_history.prefix,extractday,".csv"))
> 
> 
> box_ul(file=issue_history.csv)
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
File 'issue_history_2025-02-05.csv' aleady exists. Attempting to upload new version (V5).
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%

box.com remote file reference

 name        : issue_history_2025-02-05.csv 
 file id     : 1769593533357 
 version     : V5 
 size        : 13 MB 
 modified at : 2025-02-05 11:21:19 
 created at  : 2025-02-05 11:21:19 
 uploaded by : AutomationUser_1590771_MVrO3FR5Tj@boxdevedition.com 
 owned by    : ga.ldilab@cornell.edu 
 shared link : None 

 parent folder name :  jira_exports 
 parent folder id   :  235801403908 
> box_ul(file=jira.conf.plus.rds)
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
File 'jira.conf.plus.RDS' aleady exists. Attempting to upload new version (V8).
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%

box.com remote file reference

 name        : jira.conf.plus.RDS 
 file id     : 1365599255567 
 version     : V8 
 size        : 330 kB 
 modified at : 2025-02-05 11:21:21 
 created at  : 2025-02-05 11:21:21 
 uploaded by : AutomationUser_1590771_MVrO3FR5Tj@boxdevedition.com 
 owned by    : ga.ldilab@cornell.edu 
 shared link : None 

 parent folder name :  jira_exports 
 parent folder id   :  235801403908 
> box_ul(file=assignee.lookup.rds)
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
File 'assignee-lookup.RDS' aleady exists. Attempting to upload new version (V8).
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%

box.com remote file reference

 name        : assignee-lookup.RDS 
 file id     : 1365598266362 
 version     : V8 
 size        : 877 B 
 modified at : 2025-02-05 11:21:23 
 created at  : 2025-02-05 11:21:23 
 uploaded by : AutomationUser_1590771_MVrO3FR5Tj@boxdevedition.com 
 owned by    : ga.ldilab@cornell.edu 
 shared link : None 

 parent folder name :  jira_exports 
 parent folder id   :  235801403908 
> box_ul(file=manuscript.lookup.rds)
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
File 'mc-lookup.RDS' aleady exists. Attempting to upload new version (V7).
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%

box.com remote file reference

 name        : mc-lookup.RDS 
 file id     : 1384485085553 
 version     : V7 
 size        : 3.5 kB 
 modified at : 2025-02-05 11:21:26 
 created at  : 2025-02-05 11:21:26 
 uploaded by : AutomationUser_1590771_MVrO3FR5Tj@boxdevedition.com 
 owned by    : ga.ldilab@cornell.edu 
 shared link : None 

 parent folder name :  jira_exports 
 parent folder id   :  235801403908 
> box_ul(file=file.path(programs,"confidential-config.R"))
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
File 'confidential-config.R' aleady exists. Attempting to upload new version (V3).
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%

box.com remote file reference

 name        : confidential-config.R 
 file id     : 1769587521527 
 version     : V3 
 size        : 66 B 
 modified at : 2025-02-05 11:21:28 
 created at  : 2025-02-05 11:21:28 
 uploaded by : AutomationUser_1590771_MVrO3FR5Tj@boxdevedition.com 
 owned by    : ga.ldilab@cornell.edu 
 shared link : None 

 parent folder name :  jira_exports 
 parent folder id   :  235801403908 
> 
> proc.time()
   user  system elapsed 
  1.061   0.246  13.846 
